# Filename: auth-users.json.placeholder
# Revision: 1.1.0
# Description: Legacy marker retained while local data is explicitly copied to external runtime storage.
# Modified Date: 2026-07-17 11:30 ET

This placeholder marks the legacy local credential file used only as an explicit migration source:

  data/auth-users.json

The application no longer reads this path. Set HUMIDORHQ_DATA_ROOT to an external directory, then create or update credentials with:

  php tools/create-auth-user.php "username" "password" "Display Name"

Do not commit real usernames, password hashes, or production credentials. Do not delete the legacy file until its external copy has been verified.


